{
  "name": "linkedList",
  "version": "1.0.0",
  "description": "",
  "main": "linked-list.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "eslint": "^7.1.0",
    "lint": "^0.7.0"
  }
}
